
[TatukGIS Fields]
A1COEFF=A1Coeff
A2COEFF=A2Coeff
A3COEFF=A3Coeff
AQUIFER=Aquifer
AREA=Area
B1EXPONENT=B1Exponent
B2EXPONENT=B2Exponent
BOTTOMELEV=BottomElev
CONDUCT=Conduct
CONDUCTP=ConductP
CURBLENGTH=CurbLength
CURVENO=CurveNo
DECAY=Decay
DECAYP=DecayP
DESCRIPT=Descript
DFEQUATION=DFEquation
DRYTIME=DryTime
DSIMPERV=DSImperv
DSPERV=DSPerv
DSPERVP=DSPervP
DSTOREPAT=DstorePat
EROSION=Erosion
GRNDWATER=GrndWater
GWAVGMOIST=GWAvgMoist
GWAVGTABLE=GWAvgTable
GWENDMOIST=GWEndMoist
GWENDTABLE=GWEndTable
GWEVAP=GWEvap
GWFLOW=GWFlow
GWMAXFLOW=GWMaxFlow
GWSEEP=GWSeep
IDEFICITP=IDeficitP
IMPERV=Imperv
IMPRUNOFF=ImpRunoff
INFILMODEL=InfilModel
INFILPAT=InfilPat
INITDEFICT=InitDefict
LENGTH=Length
LFEQUATION=LFEquation
LIDCTRLS=LIDCtrls
LIDNAMES=LIDNames
LU_IMPERV=LU_Imperv
LU_TREES=LU_Trees
LU_TURFGRA=LU_TurfGra
LU_WATER=LU_Water
MAXINFRATE=MaxInfRate
MAXINFRP=MaxInfrP
MAXINFVOL=MaxInfVol
MININFRATE=MinInfRate
MININFRP=MinInfrP
NAME=Name
NIMPERV=NImperv
NPERV=NPerv
NPERVP=NPervP
NPERVPAT=NPervPat
OUTLET=Outlet
PCTROUTED=PctRouted
PEAKRUNOFF=PeakRunoff
PERRUNOFF=PerRunoff
RAINGAGE=RainGage
ROUTING=Routing
RUNOFFCOEF=RunoffCoef
SLOPE=Slope
SNOWPACK=SnowPack
SUCTHEAD=SuctHead
SUCTHEADP=SuctHeadP
SURELEV=SurElev
TAG=Tag
TONODE=ToNode
TOTALEVAP=TotalEvap
TOTALINFIL=TotalInfil
TOTALRUNON=TotalRunon
TOTPRECIP=TotPrecip
TOTRUNOFFD=TotRunoffD
TOTRUNOFFV=TotRunoffV
WIDTH=Width
WTELEV=WTElev
ZEROIMPERV=ZeroImperv

